# sample-responses

./: README.md  pom.xml  sample-requests.txt
src/main/java/com/se/samples/: SimpleQuote.java
src/main/webapp/WEB-INF/: web.xml
